{
    "name": "za-web/tags",
    "description": "",
    "authors": [
        {
            "name": "Aleksandr Zamiatin",
            "email": "cawa123@mail.ru"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.0.*"
    },
    "autoload": {
        "classmap": [
            "src/views"
        ],
        "psr-4": {
            "ZaWeb\\Tags\\": "src/ZaWeb/Tags"
        }
    },
    "minimum-stability": "dev"
}
